Statistics
S. SABPISAL - ssabpisa@purdue.edu

Using Key: sherlock
================= Q1 OBSERVING DIFFUSION ====================
Encrypting...
Cipher Text (original plain text):  000101110011001 ...
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  42
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  35
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  30
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  27
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  29
Encrypting...
Cipher Text (1 random bit changed):  000101110011001 ...
Bits Diff:  30
Average Diff :  32
================= Q3 OBSERVING CONFUSION ====================
Cipher Text (key = sherlock):  000101110011001 ...
Using Key: qherlock
Encrypting...
Cipher Text (keyfile = keybit0.key):  111110100001110 ...
Diff :  6630
----------------------------
Using Key: shmrlock
Encrypting...
Cipher Text (keyfile = keybit1.key):  011010001101111 ...
Diff :  6520
----------------------------
Using Key: sh?rlock
Encrypting...
Cipher Text (keyfile = keybit2.key):  010100000000001 ...
Diff :  6608
----------------------------
Using Key: shurlock
Encrypting...
Cipher Text (keyfile = keybit3.key):  010101110000101 ...
Diff :  6600
----------------------------
Using Key: sherlkck
Encrypting...
Cipher Text (keyfile = keybit4.key):  101100010010011 ...
Diff :  6533
----------------------------
Using Key: sherlocj
Encrypting...
Cipher Text (keyfile = keybit5.key):  000101110011001 ...
Diff :  0
----------------------------
Average Bit Difference :  5481
================= Q3 WITH SOME WEIRD RANDOM KEY ====================
Using Key: sherlock
Using Key: duckmann
Encrypting...
Encrypting...
Cipher Text (key = sherlock):  000101110011001 ...
Cipher Text (key = duckmann):  101000110010101 ...
Confusion Bits Diff:  6583
================ Q2 WITH RANDOMLY GENERATED S-BOX ===================
Cipher Text (original plain text):  000101110011001 ...
Encrypting...
Cipher Text (with random S-BOX):  101111001011110 ...
Bits Different:  6574
Encrypting...
Cipher Text (with random S-BOX):  100000001101001 ...
Bits Different:  6556
Encrypting...
Cipher Text (with random S-BOX):  110001101011001 ...
Bits Different:  6571
Encrypting...
Cipher Text (with random S-BOX):  011110010010001 ...
Bits Different:  6538
Encrypting...
Cipher Text (with random S-BOX):  100010010101100 ...
Bits Different:  6563
Encrypting...
Cipher Text (with random S-BOX):  010010111101110 ...
Bits Different:  6570
Average Bit Diff :  6562
=====================================
