<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "sayHi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "foo:main.c">
         <PersistentStrings>
            <PersistentString
               value = "bar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
